spring.application.name=spring-kotlin-ai-examples

# Ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.chat.include=false
spring.ai.ollama.chat.options.temperature=0.4
spring.ai.ollama.init.pull-model-strategy=WHEN_MISSING
spring.ai.ollama.chat.options.model=mistral:latest
spring.ai.ollama.embedding.options.model=nomic-embed-text:latest
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# PGvector
spring.ai.vectorstore.pgvector.initialize-schema=true
#spring.ai.vectorstore.pgvector.table-name=vectordb
spring.ai.vectorstore.pgvector.index-type=none
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
#spring.ai.vectorstore.pgvector.dimensions=4096
#spring.ai.vectorstore.pgvector.schema-validation=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true
