spring.application.name=spring-kotlin-ai-examples

# Ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.temperature=0.4
spring.ai.ollama.chat.options.model=mistral:latest
#spring.ai.ollama.chat.options.model=llama3:latest
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
